<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Project</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        } 
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 35px;
            z-index: 100;
            display:none;
        }
        #earth_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.4;
            right : 100px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            border: 1px solid green ;
            padding: 2%;
            display: none;

        }
    </style>
</head>

<body>
    <div id='info'>PLANETARY SYSTEM</div>
    <div id = 'earth_text'>This is a simple text for Earth</div>
    <script type = 'module' src='Solar-1p.js'></script>

</body>
</html>